# gamesense-jenkins

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  pom.xml
de.rnd7.buildlight/: .project  pom.xml
de.rnd7.buildlight/src/main/java/de/rnd7/buildlight/: Main.java
de.rnd7.steelseries/: .project  pom.xml
de.rnd7.steelseries/src/main/java/de/rnd7/steelseries/jenkins/: JenkinsGame.java  JenkinsStatus.java  Main.java  SteelseriesUtil.java
de.rnd7.steelseries/src/main/java/de/rnd7/steelseries/jenkins/types/: Color.java  ColorRange.java  ColorRangeHandler.java  DeviceType.java  Endpoints.java  EventDefinition.java  GameDefinition.java  GameEvent.java  Mode.java  Zone.java
de.rnd7.steelseries/src/test/java/de/rnd7/steelseries/jenkins/: Demo.java  JenkinsGameTest.java  JenkinsStatusTest.java
de.rnd7.steelseries/src/test/java/de/rnd7/steelseries/jenkins/types/: ColorRangeTest.java  ColorTest.java  DeviceTypeTest.java  EventDefinitionTest.java  GameDefinitionTest.java  GameEventTest.java  ModeTest.java  ZoneTest.java
