<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.rnd7.buildlight.steelseries</groupId>
	<artifactId>cde.rnd7.buildlight.steelseries.parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>io.packagecloud.maven.wagon</groupId>
				<artifactId>maven-packagecloud-wagon</artifactId>
				<version>0.0.4</version>
			</extension>
		</extensions>
	</build>

	<distributionManagement>
		<repository>
			<id>packagecloud-travis</id>
			<url>
				packagecloud+https://packagecloud.io/philipparndt/production
			</url>
		</repository>
		<snapshotRepository>
			<id>packagecloud-travis</id>
			<url>
				packagecloud+https://packagecloud.io/philipparndt/production
			</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>de.rnd7.steelseries</module>
	</modules>

</project>